<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnóstico SST - Support Brigades</title>
    <meta name="description" content="Herramienta de diagnóstico interactivo para evaluar el cumplimiento de Seguridad y Salud en el Trabajo según normativa SUNAFIL" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="sst-insight-wizard" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <script type="module" crossorigin src="./assets/index-DQ9fvbyP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-ByJIDS4u.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
